#root,
body,
html {
  background-color: var(--background);
}

.App {
  color: var(--text-primary);
  font-size: large;
  font-weight: bold;
  transition: all 0.5s;
  padding-bottom: 5rem;
  background-color: var(--background);
}

.Country {
  color: var(--text-primary);
  background-color: var(--background);
  font-size: large;
  font-weight: bold;
  transition: all 0.5s;
}

:root {
  --background: white;
  --text-primary: rgb(255, 255, 255);
  --text-secondary: rgb(34, 35, 39);
  --text-gridmini: rgb(255, 255, 255);
  --boxshadow: white;
  --accent: purple;
}

[data-theme="dark"] {
  --background: hsl(207, 26%, 17%);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: grey;
  --text-gridmini: rgb(255, 255, 255);
  --accent: darkred;
  --boxshadow: hsl(209, 23%, 12%);
  --gridbackgroundcolor: hsl(209, 23%, 22%);
}

[data-theme="light"] {
  --background: hsl(0, 0%, 89%);
  --text-primary: hsl(200, 15%, 8%);
  --text-secondary: rgb(189, 189, 190);
  --accent: purple;
  --gridbackgroundcolor: hsl(0, 0%, 98%);
  --boxshadow: hsl(0, 0%, 55%);
  --text-gridmini: rgb(0, 0, 0);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--gridbackgroundcolor);
  height: 70px;
  width: 100%;
  box-shadow: 0px 2px 2px 0px var(--boxshadow);
  color: var(--text-primary);
  margin-bottom: 1rem;
  grid-area: navbar;
}

button {
  background-color: var(--gridbackgroundcolor);
  color: var(--text-primary);
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: flex-start;
}

.filter--search {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

select {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--gridbackgroundcolor);
  color: var(--text-primary);
  border: none;
  box-shadow: 1px 2px 2px 1px var(--boxshadow);
}

.search {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--gridbackgroundcolor);
  color: var(--text-primary);
  border: none;
  box-shadow: 1px 2px 2px 1px var(--boxshadow);
}

.flag--img {
  width: 490px;
  height: 200px;
  padding: 0;
  margin: 0;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;
  margin-left: 50px;
}
.solo-card {
  position: relative;
  top: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 10px;
}
